SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<seu-email>
SMTP_PASS=<senha-email>

API_USERNAME=<usuário>
API_PASSWORD=<password>
API_KEY=<api-key-gerada>

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=tb_api_emails

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=sua-senha